<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>文件列表</title>
    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css" media="all">
    <link href="../static/css/video-js.min.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/public.js"></script>
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/layui/layui.js"></script>

    <style>
        .layui-form {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #scroll_div {
            height: 25px;
            overflow: hidden;
            white-space: nowrap;
        }

        .notiicon {
            position: absolute;
            padding-top: 3px;
            width: 30px;
            height: 30px;
        }

        .notice {
            margin-left: 10px
        }

        .layui-layout-right {
            margin-top: 10px;
        }
        .shadow{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            bottom: 0;
            z-index:998;
            background-color:#000;
            opacity:0.6;
            display:none;
            padding-top: 200px;
        }
    </style>
</head>
<body class="layui-bg-gray">
<div class="layui-fluid">
    <div class="layui-row">
        <div class="layui-col-xs12 layui-col-sm8 layui-col-sm-offset2 layui-col-md8 layui-col-md-offset2">
            <div class="layui-form">
                <div class="layui-form-item header">
                    <div class="layui-inline">
                        <p>当前位置：
                            {{str2html .map}}
                        </p>
                    </div>
                    <div class="layui-inline layui-layout-right">
                        <a href="javascript:;">
                            <img src="../static/img/userpic.jpg" style="width: 50px;height: 50px" class="layui-circle"
                                 id="me" alt="">
                        </a>
                    </div>
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-notice notiicon"></i>
                    <div class="layui-fluid notice">
                        <div class="layui-row">
                            <div id="scroll_div" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
                                <div id="scroll_begin"
                                     class="layui-font-16 layui-col-xs12 layui-col-sm12 layui-col-md12">
                                    <p id="notice">
                                        {{.notice}}
                                    </p>
                                </div>
                                <div id="scroll_end"
                                     class="layui-font-16 layui-col-xs12 layui-col-sm12 layui-col-md12"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item" lay-skin="line">
                    <table class="layui-hide" id="dirlist" lay-filter="dirlist"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="shadow" id="proshadow">
    <div class="layui-fluid">
        <div class="layui-row">
            <div class="layui-col-xs10 layui-col-xs-offset1 layui-col-sm4 layui-col-sm-offset4 layui-col-md4 layui-col-md-offset4">
                <div class="layui-progress layui-progress-big" lay-showpercent="true" lay-filter="proshadow">
                    <div class="layui-progress-bar layui-font-white"  lay-percent="20%"></div>
                </div>
                <p class="layui-font-white">正在上传文件...</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../static/js/index.js"></script>
<script type="text/javascript" src="../static/js/video.min.js"></script>
</body>
</html>
